<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Bazy Danych - Projekt" />
        <meta name="author" content="Michał Zbrożek" />
        
        <title>Salon samochodowy</title>

        <link rel="stylesheet" href="style.css" />
        <script src="indexScript.js" ></script>
    </head>
    <body>
        <header>

        </header>
        <div class="section">
            <div class="container selectContainer">
                Operacja:
                <select id="modeSelect">
                    <option value="none">-</option>
                    <option value="select">Odczytaj</option>
                    <option value="insert">Dodaj</option>
                    <option value="delete">Usuń</option>
                    <option value="update">Popraw</option>
                </select>
            </div>
            <div id="tableSelectArea">

            </div>
            <div id="responseArea">
                
            </div>
        </div>
        <footer>
            
        </footer>
    </body>
</html>